<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nadeem Weds Anam</title>
    <meta property="og:title" content="Invitation" />
    <meta property="og:description" content="You are Invited To the reception of Nadeem & Anam" />
    <meta property="og:image" content="https://nad8105.github.io/Invitation.png" /> 
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="900" />
    <meta property="og:url" content="https://nad8105.github.io/" />
    <meta property="og:type" content="website" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400;1,700&family=Great+Vibes&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f9f9f9;
            color: #333;
            background: url("../background3.jpg") no-repeat center center/cover;

        }

        .main-container {
            text-align: center;
        }

        #home {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            border-radius: 10px;
        }

        .container {
            text-align: center;
            background-color: rgba(240, 240, 240, 0.5); 
            padding: 40px;
            border: 2px solid rgba(240, 240, 240, 0.8); 
            border-radius: 10px;
            margin: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 4em;
            margin: 10px;
            color: #000000;
            font-style: normal;
            font-family: "Yeseva One", serif;
            font-weight: 400;
        }

        h2 {
            font-size: 2em;
            margin-bottom: 10px;
            color: #5f0101;
            font-family: "Rubik", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }
        h3 {
            font-size: 1.5em;
            margin-top: 0;
            /* margin-bottom: 20px; */
            color: #5f0101;
            font-family: "Rubik", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }
        h4 {
            font-size: 1.5em;
            margin: 0;
            font-weight: 450;
            font-style: italic;
        }

        .timer {
            font-size: 1.5em;
            margin-top: 20px;
            font-weight: bold;
            color: #333;
        }

        .button-container {
            margin-top: 20px;
        }

        .invitation-container {
            display: none;
            text-align: center;
            background-color: rgba(240, 240, 240, 0.6); 
            padding: 40px;
            border: 2px solid rgba(240, 240, 240, 1); 
            border-radius: 10px;
            margin: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .invitation-container p {
            margin: 5px 0;
        }

        .invitation-container .highlight {
            font-family: 'Great Vibes', cursive;
            font-size: 2em;
            color: #b8860b; /* Gold color */
        }
        .container .highlight {
            font-family: 'Great Vibes', cursive;
            font-size: 3.5em;
            margin: 5px;
            color: #b8860b; /* Gold color */

        }
        .invitation-container .names {
            font-family:'Edwardian Script ITC', cursive;
            font-size: 2.5em;
            color: #ac7d07; /* Gold color */
            font-weight: 450;
        }
        .map-container {
            display: none;
            text-align: center;
            margin-bottom: 50px
        }
        .map-container a {
            text-decoration: none;
            color: #333;
            font-size: 1.2em;
            margin-top: 10px;
            display: inline-block;
        }


        .map-container img {
            width: 100px;
            height: 100px;
            cursor: pointer;
        
        }

        button {
            padding: 10px 20px;
            font-size: 1.2em;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #5f0101;
            color: white;
        }
        @media (max-width: 768px) {
            h1 {
                font-size: 2.8em; 
            }

            h2 {
                font-size: 2em; 
            }
            h3 {
                font-size: 1.2em; 
            }
            h4 {
                font-size: 1.3em;

            }

            .timer {
                font-size: 1.4em; 
            }

            .container {
                padding: 20px; 
            }
            .invitation-container{
                padding: 20px; 

            }
            .container .highlight {
            font-size: 3em;


        }

        @media (max-width: 480px) {
            h1 {
                font-size: 1.8em; 
            }

            h2 {
                font-size: 1.2em; 
            }
            h3 {
                font-size: 0.8em; 
            }

            .timer {
                font-size: 1em; 
            }

            .container {
                padding: 15px; 
            }
            .invitation-container{
                padding: 15px; 

            }
            .container .highlight {
            font-size: 2.2em;

        }
    </style>
</head>
<body>
    <div class="main-container">
        <section id="home">
            <div class="container">
                <p class="highlight">Reception Invitation</p>
                <h1>Nadeem & Anam</h1>
                <h2>February 10th, 2025</h2>
                <div class="timer" id="countdown"></div>
                <h2>وَخَلَقْنَاكُمْ أَزْوَاجًا</h2>
                <h3>(And we created you in pairs)</h3>
            </div>
        </section>

        <div class="button-container">
            <button onclick="toggleInvitation()">Invitation</button>
        </div>

        <div class="invitation-container" id="invitation">
            <h4><em>Mrs and Mr Idrees</em></h4> <br>
            <p>REQUEST THE HONOUR OF YOUR PRESENCE AT THE</p> <br>
            <p class="highlight">Reception</p><br>
            <p>TO BLESS THE COUPLE</p><br>
            <p class="names">Nadeem & Anam</p><br>
            <p><em>Monday, 10th Feb 2025</em></p><br>
            <p>8:00 PM onwards</p><br>
            <p><strong>Aahil Villa</strong><br>G-57, Eco Pk Rd, Pocket N, Madanpur Khadar <br>Near: Kalindi Kunj metro station,<br> New Delhi 110076</p><br><br>
        </div>
        <div class="map-container" id="map-container">
            <a href="https://www.google.com/maps/dir/?api=1&destination=Aahil+Villa+G-57,+Eco+Pk+Rd,+Pocket+N,+Madanpur+Khadar,+New+Delhi+110076" target="_blank">
                <img src="maps.png" alt="Google Maps">
            </a>
            <br>
            <a href="https://www.google.com/maps/dir/?api=1&destination=Aahil+Villa+G-57,+Eco+Pk+Rd,+Pocket+N,+Madanpur+Khadar,+New+Delhi+110076" target="_blank">Get Directions</a>
        </div>
    </div>

    <script>
        function launchFireworks() {
            confetti({
                particleCount: 200,
                spread: 100,
                origin: { y: 0.6 }
            });
        }
        window.onload = launchFireworks;

        var countDownDate = new Date("Feb 10, 2025 19:00:00").getTime();
        var x = setInterval(function() {
            var now = new Date().getTime();
            var distance = countDownDate - now;
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            document.getElementById("countdown").innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("countdown").innerHTML = 0 + "d " + 0 + "h " + 0 + "m " + 0 + "s ";
            }
        }, 1000);

        // function toggleInvitation() {
        //     var invitation = document.getElementById("invitation");
        //     invitation.style.display = (invitation.style.display === "none" || invitation.style.display === "") ? "block" : "none";
        // }
        function toggleInvitation() {
            var invitation = document.getElementById("invitation");
            var mapContainer = document.getElementById("map-container");
            var isVisible = (invitation.style.display === "block");
            invitation.style.display = isVisible ? "none" : "block";
            mapContainer.style.display = isVisible ? "none" : "block";
        }
        function openMap() {
            var address = "Aahil+Villa+G-57,+Eco+Pk+Rd,+Pocket+N,+Madanpur+Khadar,+New+Delhi+110076";
            var url = `https://www.google.com/maps/dir/?api=1&destination=${address}&travelmode=driving`;
            window.open(url, "_blank");
        }
    </script>
</body>
</html>
